{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "exclude": ["src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
