{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "@nx/vite:test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.js"]
    }
  },
  "plugins": [
    "@nx/eslint/plugin",
    "nx-stylelint/plugin",
    "@nx/vite/plugin",
    "@nx/playwright/plugin"
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "vite",
      "e2eTestRunner": "playwright"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vite"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "defaultBase": "main"
}
