{
  "name": "deals",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "dev": "nx run-many --target=serve --parallel 99",
    "check": "npm run check:format && npm run check:style && npm run check:lint && echo ✅",
    "check:style": "nx run-many --target=stylelint",
    "check:format": "prettier --check .",
    "check:lint": "nx run-many --target=lint",
    "fix": "npm run fix:format && npm run fix:style && npm run fix:lint && echo ✨",
    "fix:style": "nx run-many --skip-nx-cache --target=stylelint --fix",
    "fix:format": "prettier --write .",
    "fix:lint": "nx run-many --skip-nx-cache --target=lint --fix",
    "generate-gql-types": "zeus schema.graphql --typedDocumentNode --es apps/client/src/app && node tools/patch-zeus.js"
  },
  "private": true,
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.19.0",
    "@analogjs/vitest-angular": "^1.19.0",
    "@angular-devkit/build-angular": "19.2.10",
    "@angular-devkit/core": "19.2.10",
    "@angular-devkit/schematics": "19.2.10",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/build": "^19.2.10",
    "@angular/cli": "~19.2.10",
    "@angular/compiler-cli": "19.2.9",
    "@angular/language-service": "19.2.9",
    "@eslint/js": "^9.30.1",
    "@graphql-codegen/typed-document-node": "^5.1.2",
    "@nestjs/schematics": "11.0.5",
    "@nestjs/testing": "11.1.3",
    "@nx/angular": "20.8.2",
    "@nx/eslint": "20.8.2",
    "@nx/eslint-plugin": "20.8.2",
    "@nx/js": "20.8.2",
    "@nx/nest": "20.8.2",
    "@nx/node": "20.8.2",
    "@nx/playwright": "20.8.2",
    "@nx/vite": "20.8.2",
    "@nx/web": "20.8.2",
    "@nx/webpack": "20.8.2",
    "@playwright/test": "^1.53.2",
    "@prettier/plugin-xml": "^3.4.1",
    "@schematics/angular": "19.2.10",
    "@swc-node/register": "1.10.10",
    "@swc/core": "1.12.9",
    "@types/cookie-parser": "^1.4.9",
    "@types/express-session": "^1.18.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.3",
    "@types/webpack-node-externals": "^3.0.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "angular-eslint": "^19.3.0",
    "eslint": "9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^59.0.1",
    "graphql-zeus": "^7.0.7",
    "jiti": "2.4.2",
    "ng-extract-i18n-merge": "^2.15.1",
    "ng-mocks": "^14.13.5",
    "nx": "20.8.2",
    "nx-stylelint": "^18.0.0",
    "playwright": "^1.53.2",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-essentials": "^10.1.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^6.3.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@angular/animations": "19.2.9",
    "@angular/cdk": "19.2.14",
    "@angular/common": "19.2.9",
    "@angular/compiler": "19.2.9",
    "@angular/core": "19.2.9",
    "@angular/forms": "19.2.9",
    "@angular/localize": "19.2.9",
    "@angular/material": "19.2.14",
    "@angular/platform-browser": "19.2.9",
    "@angular/platform-browser-dynamic": "19.2.9",
    "@angular/pwa": "19.2.10",
    "@angular/router": "19.2.9",
    "@angular/service-worker": "19.2.9",
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.2",
    "@ionaru/array-utils": "npm:@jsr/ionaru__array-utils@^11.1.0",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@passwordless-id/webauthn": "^2.3.1",
    "apollo-angular": "10.0.3",
    "bootstrap": "^5.3.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "echarts": "^5.6.0",
    "express-session": "^1.18.1",
    "graphql": "^16.11.0",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "mongodb": "^6.17.0",
    "mysql2": "^3.14.1",
    "nats": "^2.29.3",
    "nestjs-session": "^4.0.0",
    "nestjs-typeorm-paginate": "^4.1.0",
    "ngx-echarts": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.25"
  }
}
