{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@deals/api": ["libs/api/src/index.ts"],
      "@deals/scraper-service": ["libs/scraper-service/src/index.ts"],
      "@deals/service-registry": ["libs/service-registry/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
