{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "prefix": "deals",
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "en-GB": "apps/client/src/i18n/en-GB.xlf",
      "nl": "apps/client/src/i18n/nl.xlf"
    }
  },
  "targets": {
    "generate-gql-types": {
      "command": "npm run generate-gql-types"
    },
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/client",
        "index": "apps/client/src/index.html",
        "main": "apps/client/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/client/src/favicon.ico", "apps/client/src/assets"],
        "styles": ["apps/client/src/styles.scss"],
        "scripts": [],
        "i18nMissingTranslation": "warning",
        "localize": ["en-US"]
      },
      "configurations": {
        "en-GB": {
          "localize": ["en-GB"]
        },
        "nl": {
          "localize": ["nl"]
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/client/src/environments/environment.ts",
              "with": "apps/client/src/environments/environment.production.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "fileReplacements": [
            {
              "replace": "apps/client/src/environments/environment.ts",
              "with": "apps/client/src/environments/environment.development.ts"
            }
          ],
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "dependsOn": ["generate-gql-types"],
      "configurations": {
        "production": {
          "proxyConfig": "apps/client/src/proxy.conf.json",
          "buildTarget": "client:build:production"
        },
        "development": {
          "proxyConfig": "apps/client/src/proxy.conf.json",
          "buildTarget": "client:build:development"
        },
        "en-GB": {
          "proxyConfig": "apps/client/src/proxy.conf.json",
          "buildTarget": "<client:build:development,en-GB"
        },
        "nl": {
          "proxyConfig": "apps/client/src/proxy.conf.json",
          "buildTarget": "client:build:development,nl"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "client:build",
        "outputPath": "apps/client/src/i18n"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "polyfills": "src/polyfills.ts",
      "options": {
        "jestConfig": "apps/client/jest.config.ts"
      }
    }
  },
  "tags": []
}
