{
  "name": "scrapers/albert-heijn",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/scrapers/albert-heijn/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "config": "modules/scrapers/albert-heijn/vite.config.ts",
        "passWithNoTests": false
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
