{
  "name": "scrapers/jumbo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scrapers/jumbo/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/scrapers/jumbo",
        "main": "apps/scrapers/jumbo/src/main.ts",
        "tsConfig": "apps/scrapers/jumbo/tsconfig.app.json",
        "webpackConfig": "apps/scrapers/jumbo/webpack.config.cjs",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "scrapers/jumbo:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "scrapers/jumbo:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/scrapers/jumbo/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/scrapers/jumbo/jest.config.ts"
      }
    }
  },
  "tags": []
}
